IDENTIFICATION DIVISION.
PROGRAM-ID. ASSIGNMENT3.
DATA DIVISION.
WORKING-STORAGE SECTION.
01	USER-NUMBER	PIC 9(2) VALUE ZEROES.
01	SQUARE	PIC ZZZZ VALUE ZEROES.
01	CUBE	PIC ZZZZZZ VALUE ZEROES.
PROCEDURE DIVISION.

000-MAIN-PROCEDURE.
	PERFORM 100-ACCEPT-NUMBER.
	PERFORM 200-DISPLAY-NUMBER.
	STOP RUN.

100-ACCEPT-NUMBER.
	DISPLAY "PLEASE ENTER YOUR NUMBER: "
	ACCEPT USER-NUMBER.
	COMPUTE SQUARE = USER-NUMBER ** 2.
	COMPUTE CUBE = USER-NUMBER ** 3.

200-DISPLAY-NUMBER.
	DISPLAY "SQUARE OF THE NUMBER " USER-NUMBER " IS " SQUARE.
	DISPLAY "CUBE OF THE NUMBER " USER-NUMBER " IS " CUBE.