IDENTIFICATION DIVISION.
PROGRAM-ID. ASSIGNMENT4.
DATA DIVISION.
WORKING-STORAGE SECTION.
01	USER-MONEY	PIC 9(9)V99 VALUE ZEROES.
01	INTEREST-RATE	PIC 9(3)V9 VALUE 8.
01	USER-TIME	PIC 9(2) VALUE ZEROES.
01	SIMP-INTEREST	PIC $ZZZZZ.99 VALUE ZEROES.
PROCEDURE DIVISION.

000-MAIN-PROCEDURE.
	PERFORM 100-ACCEPT-VALUES.
	PERFORM 200-SIMPLE-INTEREST.
	PERFORM 300-DISPLAY-VALUE.
	STOP RUN.

100-ACCEPT-VALUES.
	DISPLAY "PLEASE ENTER YOUR TOTAL MONEY: ".
	ACCEPT USER-MONEY.
	DISPLAY "PLEASE ENTER YOUR TOTAL TIME: ".
	ACCEPT USER-TIME.

200-SIMPLE-INTEREST.
	COMPUTE SIMP-INTEREST = (USER-MONEY * INTEREST-RATE * USER-TIME) / 100.

300-DISPLAY-VALUE.
	DISPLAY "vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv".
	DISPLAY "YOUR SIMPLE INTEREST FOR " USER-TIME " YEARS IS: " SIMP-INTEREST.
	DISPLAY "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^".
