BANKMAP DFHMSD TYPE=&SYSPARM,MODE=INOUT,TERM=3270,CTRL=FREEKB,         X
               STORAGE=AUTO,LANG=COBOL,TIOAPFX=YES
COMPANY   DFHMDI SIZE=(24,80),LINE=1,COLUMN=31
        DFHMDF POS=(1,31),INITIAL='MAINFRAME BANK',LENGTH=14,              X
               ATTRB=PROT

LOGIN   DFHMDI SIZE=(24,80),LINE=3,COLUMN=31
        DFHMDF POS=(3,31),INITIAL='PLEASE LOGIN',LENGTH=12,              X

USER	DFHMDI SIZE=(24,80),LINE=8,COLUMN=28
        DFHMDF POS=(8,28),INITIAL='USERNAME:',LENGTH=9,              X

PASSWORD	DFHMDI SIZE=(24,80),LINE=10,COLUMN=28
        DFHMDF POS=(10,28),INITIAL='PASSWORD:',LENGTH=9,              

        DFHMSD TYPE=FINAL
               END

