IDENTIFICATION DIVISION.
PROGRAM-ID. READING.

ENVIRONMENT DIVISION.
*>	IDENTIFY THE FILE
	INPUT-OUTPUT SECTION.
		FILE-CONTROL.
			SELECT MYFILE *> PROGRAM FILENAME
			ASSIGN TO "C:\IMDBlist.txt"
			ORGANISATION IS LINE SEQUENTIAL
			ACCESS MODE IS SEQUENTIAL.

DATA DIVISION.
	FILE SECTION.
	FD MYFILE.
	01 MYFILE-RECORDS PICTURE X(219).

WORKING-STORAGE SECTION.

01 WS-RECORD PICTURE X(219).

PROCEDURE DIVISION.

	OPEN INPUT MYFILE

	READ MYFILE
		INTO WS-RECORD
	END-READ.
	
	DISPLAY WS-RECORD.

	CLOSE MYFILE.

STOP RUN.