IDENTIFICATION DIVISION.
PROGRAM-ID. RECORDS.

ENVIRONMENT DIVISION.
*>	IDENTIFY THE FILE
	INPUT-OUTPUT SECTION.
		FILE-CONTROL.
			SELECT MYFILE *> PROGRAM FILENAME
			ASSIGN TO "C:\IMDBlist.txt"
			ORGANISATION IS LINE SEQUENTIAL
			ACCESS MODE IS SEQUENTIAL.

DATA DIVISION.
	FILE SECTION.
	FD MYFILE.
	01 MYFILE-RECORDS PICTURE X(219).

	WORKING-STORAGE SECTION.

	01 WS-RECORD PICTURE X(219).
	
	01 END-OF-FILE PICTURE A(3) VALUE 'NO'.

PROCEDURE DIVISION.

	OPEN INPUT MYFILE

	PERFORM 9 TIMES *>UNTIL END-OF-FILE = 'YES'
		READ MYFILE
			INTO WS-RECORD
			AT END
				MOVE 'YES' TO END-OF-FILE
			NOT AT END
				DISPLAY WS-RECORD
		END-READ.
	END-PERFORM.
	
	DISPLAY WS-RECORD.

	CLOSE MYFILE.

STOP RUN.