IDENTIFICATION DIVISION.
PROGRAM-ID. FUNCTIONS.
DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.
01 ANSWER PIC 999999 VALUE ZEROES.
PROCEDURE DIVISION.
	
	DISPLAY FUNCTION MAX(22 42 1212 6334 222222).
	DISPLAY FUNCTION MIN(03 42 1212 6334 222222).

	DISPLAY FUNCTION SUM(22 42 1212 6334 222222).
	DISPLAY FUNCTION MEAN(22 42 1212 6334 222222).

	DISPLAY FUNCTION REVERSE('ABCDEFG').
	DISPLAY FUNCTION LENGTH('ABCDEFG').

	COMPUTE ANSWER = FUNCTION MAX(22 11) + FUNCTION SUM(1 3).
	DISPLAY ANSWER.

	STOP RUN.