IDENTIFICATION DIVISION.
PROGRAM-ID. MATHFUNC.
DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.
PROCEDURE DIVISION.
	
	DISPLAY FUNCTION SUM(12 21 23 54 12 75).

	DISPLAY FUNCTION SQRT(1.6).

	DISPLAY FUNCTION REM(12 5).

	DISPLAY FUNCTION FACTORIAL(15).

	DISPLAY FUNCTION LOG(1).

	DISPLAY FUNCTION LOG10(32).

	DISPLAY FUNCTION INTEGER(-4.8).

	DISPLAY FUNCTION INTEGER-PART(-4.8).

	DISPLAY FUNCTION NUMVAL("                3726").

	DISPLAY FUNCTION NUMVAL-C("$              3726").

	DISPLAY FUNCTION RANDOM(85).


	STOP RUN.