IDENTIFICATION DIVISION.
PROGRAM-ID. STATFUNC.
DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.
PROCEDURE DIVISION.
	
	DISPLAY FUNCTION MEAN(70 44 78 98 76 54 34 88 100 92).

	DISPLAY FUNCTION MEDIAN(70 44 78 98 76 54 34 88 100 92).

	DISPLAY FUNCTION STANDARD-DEVIATION(70 44 78 98 76 54 34 88 100 92).
	DISPLAY FUNCTION VARIANCE(70 44 78 98 76 54 34 88 100 92).

	DISPLAY FUNCTION RANGE(70 44 78 98 76 54 34 88 100 92).
	DISPLAY FUNCTION MIDRANGE(70 44 78 98 76 54 34 88 100 92).

	DISPLAY FUNCTION MIN(70 44 78 98 76 54 34 88 100 92).
	DISPLAY FUNCTION MAX(70 44 78 98 76 54 34 88 100 92).

	DISPLAY FUNCTION ORD-MIN(70 44 78 98 76 54 34 88 100 92).
	DISPLAY FUNCTION ORD-MAX(70 44 78 98 76 54 34 88 100 92).


	STOP RUN.