IDENTIFICATION DIVISION.
PROGRAM-ID. REFERENCE.
DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.
01	FULL-DATE	PIC 9(8) VALUE 10052019.

01	THIS-DAY	PIC 9(2) VALUE ZEROES.
01	THIS-MONTH	PIC 9(2) VALUE ZEROES.
01	THIS-YEAR	PIC 9(4) VALUE ZEROES.
PROCEDURE DIVISION.

	MOVE FULL-DATE(1:2) TO THIS-DAY.
	
	MOVE FULL-DATE(3:2) TO THIS-MONTH.

	MOVE FULL-DATE(4:) TO THIS-YEAR.

	DISPLAY "THIS DAY IS: " THIS-DAY.
	DISPLAY "THIS MONTH IS: " THIS-MONTH.
	DISPLAY "THIS YEAR IS: " THIS-YEAR.

	STOP RUN.