IDENTIFICATION DIVISION.
PROGRAM-ID. STRING.
DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.
01	FIRST-NAME PIC X(10) VALUE "TOM JERRY".
01	LAST-NAME PIC X(10) VALUE "ALTER".
01	MIDDLE-NAME PIC X(10) VALUE "JOHN".

01	FULL-NAME PIC X(30) VALUE SPACES.

01	POINTER-FIELD PIC 9(2) VALUE 4.
PROCEDURE DIVISION.

	STRING 	FIRST-NAME 	DELIMITED BY SIZE
		LAST-NAME	DELIMITED BY SIZE
		MIDDLE-NAME	DELIMITED BY SIZE
		INTO FULL-NAME

		WITH POINTER POINTER-FIELD

		ON OVERFLOW DISPLAY "THERE IS OVERFLOW"
		NOT ON OVERFLOW DISPLAY "NO OVERFLOW"
	END STRING.

	DISPLAY FULL-NAME.

	STOP RUN.