IDENTIFICATION DIVISION.
PROGRAM-ID. UNSTRING.
DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.
01	FULL-NAME	PIC X(30) VALUE "TOM ALTER JOHN".

01	FIRST-NAME	PIC X(10) VALUE SPACES.
01	LAST-NAME	PIC X(10) VALUE SPACES.
01	MIDDLE-NAME	PIC X(10) VALUE SPACES.
01	COUNTER1	PIC 9(2) VALUE ZEROES.
01	POINTER-FIELD	PIC 9(2) VALUES 0.
PROCEDURE DIVISION.

	UNSTRING FULL-NAME DELIMITED BY " "
		INTO FIRST-NAME MIDDLE-NAME LAST-NAME
		WITH POINTER POINTER-FIELD

		TALLYING COUNTER1

		ON OVERFLOW DISPLAY "THERE IS OVERFLOW"
		NOT ON OVERFLOW DISPLAY "THERE IS NO OVERFLOW"
	END-UNSTRING.

	DISPLAY FULL-NAME.
	DISPLAY FIRST-NAME.
	DISPLAY MIDDLE-NAME.
	DISPLAY LAST-NAME.
	DISPLAY COUNTER1.

	STOP RUN.