IDENTIFICATION DIVISION.
PROGRAM-ID. IFELSE.
DATA DIVISION.
FILE SECTION.
WORKING-STORAGE SECTION.
01	GENDER	PIC X(10) 	VALUE SPACES.
01	AGE	PIC 9(3)	VALUE ZEROES.

PROCEDURE DIVISION.
	
	DISPLAY "PLEASE ENTER YOUR GENDER: "
	ACCEPT GENDER.
	DISPLAY "PLEASE ENTER YOUR AGE: "
	ACCEPT AGE.

	IF GENDER = "MALE"
		DISPLAY "YOU ARE NOT ELIGIBLE FOR BEAUTY CONTEST"
	ELSE
		IF AGE > 18
			DISPLAY "YOU ARE ELIGIBLE"
		ELSE
			DISPLAY "YOU ARE NOT ELIGIBLE"
		END-IF
	END-IF.

	IF AGE = 18
		DISPLAY "YOU ARE 18 YEARS OLD"
	ELSE IF AGE = 19
		DISPLAY "YOU ARE 19 YEARS OLD"
	ELSE IF AGE = 20
		DISPLAY "YOU ARE 20 YEARS OLD"



	STOP RUN.